# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/fintex

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_new_secure_refresh_secret_here
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=sachinrathodnic1@gmail.com
EMAIL_PASSWORD=expd efcz hakj jkrk
EMAIL_FROM=Fintex <noreply@fintex.com>

# Logging
LOG_LEVEL=info
